# UNIT-Whisper-Backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: unit-11th-whisper-backend-issue-template.md
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/unit/whisper/: WhisperApplication.java
src/main/java/com/unit/whisper/common/annotation/: Adaptor.java  Helper.java
src/main/java/com/unit/whisper/common/helper/: UserHelper.java
src/main/java/com/unit/whisper/common/response/: CustomResponseEntity.java
src/main/java/com/unit/whisper/common/security/: AccessDeniedFilter.java  CustomUserDetails.java  FilterConfig.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/unit/whisper/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/unit/whisper/domain/: BaseEntity.java  User.java  Whisper.java
src/main/java/com/unit/whisper/domain/notification/: Notification.java  NotificationStatus.java
src/main/java/com/unit/whisper/domain/user/: User.java
src/main/java/com/unit/whisper/domain/user/adaptor/: UserAdaptor.java
src/main/java/com/unit/whisper/domain/whisper/: Address.java  Whisper.java
src/main/java/com/unit/whisper/dto/: AccessTokenDetail.java  AddressDto.java  Document.java  ErrorDetail.java  ErrorResponse.java  KakaoMapApiResponse.java  RoadAddressDto.java  WhisperCreateRequest.java
src/main/java/com/unit/whisper/entrypoint/: NotificationController.java  TestController.java  UserController.java  WhisperController.java
src/main/java/com/unit/whisper/entrypoint/request/: AuthRequest.java  GetNotificationListRequest.java
src/main/java/com/unit/whisper/entrypoint/response/: AuthResponse.java  NotificationWhisperListResponse.java  WhisperResponse.java
src/main/java/com/unit/whisper/enumeration/: ResultCode.java
src/main/java/com/unit/whisper/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unit/whisper/error/exception/: BusinessException.java  KakaoMapException.java  UserNotFoundException.java
src/main/java/com/unit/whisper/exception/: BaseException.java  BusinessException.java  ExpiredRefreshTokenException.java  ExpiredTokenException.java  InvalidTokenException.java  NotValidAccessTokenException.java  SecurityContextNotFoundException.java  UserNotFoundException.java
src/main/java/com/unit/whisper/repository/: NotificationRepository.java  UserRepository.java  WhisperRepository.java
src/main/java/com/unit/whisper/service/: NotificationService.java  UserService.java  WhisperService.java
src/main/java/com/unit/whisper/util/: StaticValue.java
src/main/resources/: application.properties  application.yml
src/test/java/com/unit/whisper/: WhisperApplicationTests.java
